<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>citrus</name>
            <displayName><![CDATA[Citrus]]></displayName>
            <version><![CDATA[2.0]]></version>
            <description><![CDATA[Accept payments by Citrus]]></description>
            <author><![CDATA[http://viatechs.in]]></author>
            <tab><![CDATA[payments_gateways]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
	<limited_countries></limited_countries>
        </module>