J2STORE_CITRUS_PLUGINDESC="Citrus Payment Gateway"
J2STORE_CITRUS_PLUGIN_DISPLAY_NAME="Payment option title"
J2STORE_CITRUS_PLUGIN_DISPLAY_NAME_DESC="The title of the payment plugin, as displayed in the checkout page. If left blank, default value Citrus Payment will be used"
J2STORE_CITRUS_SANDBOX="Sandbox"
J2STORE_CITRUS_SANDBOX_DESC="Sandbox"
J2STORE_CITRUS_GATEWAY_MODULE="Gateway Module"
J2STORE_CITRUS_GATEWAY_MODULE_EXPLAIN="Enter Gateway Module"
J2STORE_CITRUS_GATEWAY_SANDBOX="Sandbox"
J2STORE_CITRUS_GATEWAY_STAGING="Staging"
J2STORE_CITRUS_GATEWAY_PRODUCTION="Production"
J2STORE_CITRUS_VANITYURL="Vanity Url"
J2STORE_CITRUS_VANITYURL_DESC="Enter Vanity Url"
J2STORE_CITRUS_ACCESS_KEY="Merchant Access Key"
J2STORE_CITRUS_ACCESS_KEY_DESC="Enter Merchant Access Key"
J2STORE_CITRUS_SECRET_KEY="API Key"
J2STORE_CITRUS_SECRET_KEY_DESC="Enter API Key"
J2STORE_CITRUS_PAYMENT_THANKS_MSG="Article ID for Thank You Message"
J2STORE_CITRUS_PAYMENT_THANKS_MSG_DESC="Article ID for Thank You Message"
J2STORE_CITRUS_SENDEMAIL="Send Invoice Email (template must be setup)"
J2STORE_CITRUS_SENDEMAIL_DESC="Email Invoice to customer. This requires that the email template is setup."
J2STORE_CITRUS_SENDEMAIL_YES="Yes"
J2STORE_CITRUS_SENDEMAIL_NO="No"

J2STORE_CITRUS_PAYMENT_STANDARD_FORM_MESSAGE_1="Citrus Payment Gateway"
J2STORE_CITRUS_PAYMENT_STANDARD_FORM_MESSAGE_2="Click Continue to proceed with check out."
J2STORE_CITRUS_PAYMENT_STANDARD_PREPARATION_MESSAGE = "Click Complete Order to make the payemnt. You will be redirected to the Citrus Payment Gateway."
J2STORE_CITRUS_CLICK_TO_COMPLETE_ORDER = "Complete Order"
J2STORE_CITRUS_ERROR_PROCESSING_PAYMENT ="Error processing payment"
J2STORE_CITRUS_ERROR_PROCESSING_ORDER  ="Error processing order, the payment may have been successful."

J2STORE_CITRUS_EMAIL_PAYMENT_NOT_VALIDATED_SUBJECT = "Citrus Payment Failure"
J2STORE_CITRUS_EMAIL_PAYMENT_FAILED_BODY="Dear %s,\n\nThis is a notification email about the SAGEPAY payment transaction that wasn't validated at %s (%s):\n\nError:\n\n%s\n\nTransaction Info:\n\n%s"

J2STORE_CITRUS_INVALID_ORDER="Invalid Order"
J2STORE_CITRUS_ERROR_PROCESSING_PAYMENT="There was an error in processing the payment"
J2STORE_CITRUS_MESSAGE_PAYMENT_SUCCESS="Payment has been processed! Please contact us if you have any questions or concerns, and thanks again."


