VMPAYMENT_CITRUS="Citrus Payment Gateway"
VMPAYMENT_CITRUS_AMOUNT="Amount"
VMPAYMENT_CITRUS_CLICK_ON_BUTTON="If you are not redirected after 10 seconds, please click on the button below."
VMPAYMENT_CITRUS_COST_PERCENT_TOTAL="Percent of the total product amount"
VMPAYMENT_CITRUS_COST_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total product amount. Shipment cost are not included"
VMPAYMENT_CITRUS_COST_PER_TRANSACTION="Fee per transaction"
VMPAYMENT_CITRUS_COST_PER_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
VMPAYMENT_CITRUS_COUNTRIES="Countries"
VMPAYMENT_CITRUS_COUNTRIES_DESC="Please select the countries for which this payment method applies. If no country is selected, this payment method will be applied for all countries"
VMPAYMENT_CITRUS_CURRENCY="Payment Currency"
VMPAYMENT_CITRUS_CURRENCY_DESC="Currency accepted for the payment"
VMPAYMENT_CITRUS_CUSTOM="Custom value"
VMPAYMENT_CITRUS_DATE="Date"
VMPAYMENT_CITRUS_DEBUG="Debug?"
VMPAYMENT_CITRUS_DEBUG_DESC="If set to yes, payment transaction will be logged in the log folder"
VMPAYMENT_CITRUS_SANDBOX="Sandbox"
VMPAYMENT_CITRUS_SANDBOX_DESC="Sandbox"
VMPAYMENT_CITRUS_SHIPMENT_PRICE="Shipment"
VMPAYMENT_CITRUS_STATUS_FAILED="Order Status for Failed transactions"
VMPAYMENT_CITRUS_STATUS_FAILED_EXPLAIN="Select an order status for Failed PayPal transactions."
VMPAYMENT_CITRUS_STATUS_PENDING="Order Status for Pending transactions"
VMPAYMENT_CITRUS_STATUS_PENDING_EXPLAIN="The order status to which orders are set, which have no completed Payment Transaction. The transaction was not cancelled in this case, but it is just pending and waiting for completion."
VMPAYMENT_CITRUS_STATUS_SUCCESS="Order Status for Successful transactions"
VMPAYMENT_CITRUS_STATUS_SUCCESS_EXPLAIN="Select the order status to which the actual order is set, if the PayPal IPN was successful. If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail)."
VMPAYMENT_CITRUS_TAX="Tax"
VMPAYMENT_CITRUS_TAX_EXPLAIN="Tax to apply to the fee"
VMPAYMENT_CITRUS_THANKYOU="Thanks for your payment."
VMPAYMENT_CITRUS_UNKNOW_ORDER_ID="Unknown order ID"
VMPAYMENT_CITRUS_USER_CANCEL="Payment Canceled by User"
VMPAYMENT_CITRUS_VIRTUEMART_PARAMS="<strong>VirtueMart Parameters</strong>"
VMPAYMENT_CITRUS_VIRTUEMART_PARAMS_DESC="<strong>VirtueMart Parameters</strong>"
VMPAYMENT_CITRUS_LOGOS="Logos"
VMPAYMENT_CITRUS_LOGOS_DESC="Logos to be displayed with the payment name"
VMPAYMENT_CITRUS_PAYMENT_TITLE="<STRONG>Citrus</strong>"
VMPAYMENT_CITRUS_PAYMENT_WARNING=""
VMPAYMENT_CITRUS_PARAMS="<strong>CITRUS PARAMETERS</strong>"
VMPAYMENT_CITRUS_PARAMS_DESC="<strong>Citrus Parameters</strong>"
VMPAYMENT_CITRUS_GATEWAY_MODULE="Gateway Module"
VMPAYMENT_CITRUS_GATEWAY_MODULE_EXPLAIN="Enter Gateway Module"
VMPAYMENT_CITRUS_GATEWAY_SANDBOX="Sandbox"
VMPAYMENT_CITRUS_GATEWAY_STAGING="Staging"
VMPAYMENT_CITRUS_GATEWAY_PRODUCTION="Production"
VMPAYMENT_CITRUS_VANITYURL="Vanity Url"
VMPAYMENT_CITRUS_VANITYURL_DESC="Enter Vanity Url"
VMPAYMENT_CITRUS_MERCHANTKEY="Merchant Access Key"
VMPAYMENT_CITRUS_MERCHANTKEY_DESC="Enter Merchant Access Key"
VMPAYMENT_CITRUS_SECRETKEY="API Key"
VMPAYMENT_CITRUS_SECRETKEY_DESC="Enter API Key"
VMPAYMENT_CITRUS_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_CITRUS_MAX_AMOUNT_EXPLAIN="Maximum Order Amount to offer this Payment"
VMPAYMENT_CITRUS_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_CITRUS_MIN_AMOUNT_EXPLAIN="Minimum Order Amount to offer this Payment"
VMPAYMENT_CITRUS_PAYMENT_SETTINGS="Payment Gateway Settings"
VMPAYMENT_CITRUS_PAYMENT_STATUS_CONFIRMED="Citrus Gateway, Payment Confirmed.";
VMPAYMENT_CITRUS_PAYMENT_STATUS_CANCELLED="Citrus Gateway, Payment Failed/Cancelled."
VMPAYMENT_CITRUS_PAYMENT_CANCELLED="Citrus Gateway, Payment Cancelled."
VMPAYMENT_CITRUS_REDIRECT_MESSAGE="Citrus Payment Gateway"
VMPAYMENT_CITRUS_REDIRECT_DISPLAY_MESSAGE="Please wait. Redirecting to Citrus Payment Gateway"
VMPAYMENT_CITRUS_PAYMENT_NAME="Payment Name"
VMPAYMENT_CITRUS_ORDER_NUMBER="Order No."
VMPAYMENT_CITRUS_DATE="Payment Date"
VMPAYMENT_CITRUS_PAYMENT_ORDER_TOTAL="Order Amount"
VMPAYMENT_CITRUS_STATUS_FAILED="Order Status for Failed transactions"
VMPAYMENT_CITRUS_STATUS_FAILED_EXPLAIN="Select an order status for Failed Citrus transactions."
VMPAYMENT_CITRUS_STATUS_SUCCESS="Order Status for Successful transactions"
VMPAYMENT_CITRUS_STATUS_SUCCESS_EXPLAIN="Select the order status to which the actual order is set, if payment is successful successful."
VMPAYMENT_CITRUS_PAYMENT_STATUS_DISPLAY="Status"
VMPAYMENT_CITRUS_PAYMENT_STATUS_DISPLAY_SUCCESS="Success"
VMPAYMENT_CITRUS_PAYMENT_STATUS_DISPLAY_FAILURE="Failure"
VMPAYMENT_CITRUS_PAYMENT_TXN="Transaction Id"
VMPAYMENT_VMPAYMENT_CITRUS_PAYMENT_NAME="Payment Gateway"
VMPAYMENT_VMPAYMENT_CITRUS_PAYMENT_STATUS_DISPLAY="Status"
VMPAYMENT_VMPAYMENT_CITRUS_ORDER_NUMBER="Order Number"
VMPAYMENT_VMPAYMENT_CITRUS_PAYMENT_TXN="Reference No."



